Algoritmo "dez numeros na ordem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Silvia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio Lyncoln
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
numero: vetor [1..10] de inteiro
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 10 faca
escreval ("digite um numero inteiro: ")
leia(numero[contador])
fimpara
Fimalgoritmo