Algoritmo "identificação de nome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Silvia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio Lyncoln
// Data atual  : 09/08/2020
Var
nome, sobrenome, nomesobrenome, : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("identificação de nome")
escreval()

escreva ("me fale seu primeiro nome: ")
leia (nome)
escreva ("me fale seu sobrenome: ")
leia (sobrenome)
escreva ("seu nome e seu sobrenome é: ", nome + sobrenome)
leia (nomesobrenome)



Fimalgoritmo