Algoritmo "idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
nome: caracter
idade: inteiro
RESULTADO: INTEIRO
FEMNINO, MASCULINO: CARACTER

Inicio
escreva ("Digite seu nome: ")
leia(nome)
escreva ("Digite sua idade: ")
leia(idade)

    se(idade>=18) entao
      escreva("Você já é maior de idade!")
    senao
    se(idade<=18) entao
      escreva("você ainda esta muito novo!")
ESCREVAL()
ESCREVAL()
RESULTADO <- (65-IDADE)
       ESCREVA ("FALTAM APENAS", RESULTADO, " ANOS PARA VOCÊ SE APOSENTAR!")
  fimse
  fimse
FIMALGORITMO