Algoritmo "picolés"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Silvia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio Lyncoln
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
p1,p2,p3: real
q1,q2,q3: inteiro
soma1,soma2,soma3: real


Inicio
// o picolé do tipo 1 é vendido por R$ 0.50, o do tipo 2 por R$ 0.60 e o do tipo 3 por R$ 0.75
   escreva("Digite o valor do picole tipo 1:R$")
   leia(p1)
escreval()
   escreva("Digite o valor do picole tipo 2:R$")
   leia(p2)
escreval()
   escreva("Digite o valor do picole tipo 3:R$")
   leia(p3)
escreval()
   escreva("Digite quantos picoles tipo 1 foram vendidos: ")
   leia (q1)
escreval()
   escreva("Digite quantos picoles tipo 2 foram vendidos: ")
   leia (q2)
escreval()
   escreva("Digite quantos picoles tipo 3 foram vendidos: ")
   leia (q3)
escreval()
   escreval//////////////////////////////////////
   escreval ("total arrecadado para cada picolé")
soma1 <- p1*q1
soma2 <- p2*q2
soma3 <- p3*q3
escreval()
   escreva ("o total arrecado pelo picolé 1 foi: R$", soma1)
escreval()
   escreva ("o total arrecado pelo picolé 2 foi: R$", soma2)
escreval()
   escreva ("o total arrecado pelo picolé 3 foi: R$", soma3)
escreval()
Fimalgoritmo