Algoritmo "dez numeros na ordem inversa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Silvia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio Lyncoln
// Data atual  : 13/08/2020
Var

numero: vetor [1..10] de inteiro
contador: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 10 faca
   escreval ("digite o numero",contador,": ")
   leia(numero[contador])
escreval ()
 soma <- soma+numero[contador]
 fimpara
 escreval("o valor da soma dos vetores é:", soma)

Fimalgoritmo