Algoritmo "Valor do volume de uma lata e oleo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Silvia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio Lyncoln
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
volume,raio,altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor do raio da lata: ")
leia (raio)
escreval()
escreva("Digite o valor da altura da lata: ")
leia(altura)
escreval()
volume <- pi*raio^2*altura
escreval()
 escreval("O volume da lata de óleo é: ", volume)

Fimalgoritmo